{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "tender for dev",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "author": "Mayank Rawat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
